/* HERO SECTION */

.main {
  background-color: #141414;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 100;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_container p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  margin-top: 2rem;
  position: relative;
  transition: all 0.5s;
  outline: none;

}

.main_btn>a {
  position: relative;
  z-index: 200;
  text-decoration: none;
  color: white;
}

.main_btn::after {
  position: absolute;
  content: " ";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #4837ff;
  transition: all 0.5s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}

.main_btn:hover::after {
  height: 100%;
}

.main_img_container {
  text-align: center;
}

#main_img {
  height: 60%;
  width: 60%;
}


/*mobile responsive hero*/
@media (min-width:400px) and (max-width:700px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;

  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media (max-width:400px) {

  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: auto;

  }

  .main_content {
    text-align: center;
   
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 1.5rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    font-size: 2rem;
    margin-top: 0.5rem;
  }

  .main_btn {
    padding: 12px 36px 12px 36px;
    margin: 2.5rem 0;
    transition: none;
  }

   .main_btn::after {
    display: none; 
  }
  .main_img_container {
    text-align: center;
  }

  #main_img {
    height: 50%;
    width: 50%;
  }
}